{
  "name": "@sitearcade/stylelint-config",
  "version": "0.2.1",
  "description": "SiteArcade's stylelint configs.",
  "license": "MIT",
  "homepage": "https://www.sitearcade.com",
  "repository": "github:sitearcade/stylelint-config",
  "bugs": "https://github.com/sitearcade/stylelint-config/issues",
  "author": {
    "name": "Mike Stop Continues",
    "email": "mike@sitearcade.com",
    "url": "https://www.sitearcade.com"
  },
  "main": "index.js",
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish --access public",
    "preversion": "npm test",
    "test": "echo 'Seems fine...'"
  },
  "peerDependencies": {
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-high-performance-animation": "^1.5.2",
    "stylelint-order": "^4.1.0",
    "stylelint-processor-styled-components": "^1.10.0"
  },
  "devDependencies": {
    "@sitearcade/eslint-config": "^1.7.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-high-performance-animation": "^1.5.2",
    "stylelint-order": "^4.1.0",
    "stylelint-processor-styled-components": "^1.10.0"
  },
  "eslintConfig": {
    "extends": [
      "@sitearcade/eslint-config"
    ]
  }
}
